In [1]:
import numpy as np
import pandas as pd

In [8]:
log = pd.read_csv("log.csv",header=None)
log.head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

In [22]:
log[3].count()

138

In [38]:
users = pd.read_csv("users.csv",sep='\t',encoding='koi8_r')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [26]:
sample = pd.read_csv("sample.csv")
sample.columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [34]:
for i in range(len(sample.columns)):
    sample.columns[i] = sample.columns[i].lower()
sample.columns

TypeError: Index does not support mutable operations

In [35]:
log.columns = ['user_id','time','bet','win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [39]:
users.columns = ['user_id','email','geo']
users.tail()

     user_id                     email          geo
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

In [40]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [43]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [53]:
len(users.geo.unique())

15

In [44]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [54]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [64]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [88]:
error = sample.iloc[9][1]
sample[sample.Name.isnull() == True]

  Name       City  Age Profession
1  NaN  Волгоград   31   Менеджер

In [85]:
users[users.email.isnull()==True]

     user_id email           geo
42  User_991   NaN  Екатеринбург

In [68]:
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [69]:
log_win = log[log.win > 0]
win_count = len(log_win)
win_count

138

In [96]:
sample.query("City in ['Рига','Курск','Сочи','Чебоксары'] & 20<Age<40")

         Name       City  Age Profession
8  Завалишина  Чебоксары   36   Менеджер

In [97]:
log2 = log.query('bet<2000&win>0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [98]:
# str.match("abc") - применяется только к Series, выводит маску True/False, чтобы не спотыкаться об NaN, параметр na=False
# str.contains("abc") - то же, но тут текст содержится, а там текст начинается с...
sample[sample.Name.str.match('К',na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [99]:
sample[~sample.Name.str.match('К',na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [101]:
sample3 = sample[sample.City.str.contains('о',na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [102]:
new_log = log[~log["user_id"].str.contains('error',na=False)]
new_log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932'], dtype=object)

In [103]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [118]:
# преообразование через функцию apply:
# df.column_name.apply(func)
# func может быть определена через def или через lambda
sample.Age = sample.Age.apply(lambda x:x**2)
sample

            Name         City   Age Profession
0         Иванов       Москва   625     Клинер
1            NaN    Волгоград   625   Менеджер
2         Иванов       Москва   625     Клинер
3        sidorov  Владивосток  1296   Менеджер
4        _______        Курск  2401   Водитель
5       Кузнецов         Сочи   256    Рабочий
6          Сажин       Сургут   625    Рабочий
7   Котлеревский   Йошкар-Ола   625    Рабочий
8     Завалишина    Чебоксары  1296   Менеджер
9         Левина          NaN  2401    Рабочий
10          Фикс         Рига  1296    Рабочий

In [119]:
sample.Age = sample.Age.apply(lambda x:int(x**(1/2)))
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   25   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   36   Менеджер
4        _______        Курск   49   Водитель
5       Кузнецов         Сочи   16    Рабочий
6          Сажин       Сургут   25    Рабочий
7   Котлеревский   Йошкар-Ола   25    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   49    Рабочий
10          Фикс         Рига   36    Рабочий

In [124]:
sample2 = sample
sample2.City = sample2.City.apply(lambda s: str(s).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   25   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   36   Менеджер
4        _______        курск   49   Водитель
5       Кузнецов         сочи   16    Рабочий
6          Сажин       сургут   25    Рабочий
7   Котлеревский   йошкар-ола   25    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   49    Рабочий
10          Фикс         рига   36    Рабочий

In [125]:
def age_category(age):
    if age <23:
        return 'молодой'
    elif 23<=age<=35:
        return 'средний'
    elif age>35:
        return 'зрелый'
    else:
        return
        
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       москва   25     Клинер      средний
1            NaN    волгоград   25   Менеджер      средний
2         Иванов       москва   25     Клинер      средний
3        sidorov  владивосток   36   Менеджер       зрелый
4        _______        курск   49   Водитель       зрелый
5       Кузнецов         сочи   16    Рабочий      молодой
6          Сажин       сургут   25    Рабочий      средний
7   Котлеревский   йошкар-ола   25    Рабочий      средний
8     Завалишина    чебоксары   36   Менеджер       зрелый
9         Левина          nan   49    Рабочий       зрелый
10          Фикс         рига   36    Рабочий       зрелый

In [134]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.tail()

                              user_id                 time      bet      win
995  Запись пользователя № - user_984  [2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

In [139]:
def convert_user_id(s):
    if s == "#error":
        s = ""
    else:
        s = str(s).replace("Запись пользователя № - ","")
    return s
log.user_id = log.user_id.apply(convert_user_id)
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

In [172]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def convert_user_id(s):
    if s == "#error":
        s = ""
    else:
        s = str(s).replace("Запись пользователя № - ","")
    return s

def convert_time(s):
    if type(s) == str:
        s=str(s).replace("[","")
    return s

log.user_id = log.user_id.apply(convert_user_id)
log.time = log.time.apply(convert_time)

log.tail()

      user_id                time      bet      win
995  user_984  2019-04-20 9:59:58   9754.0      NaN
996                           NaN  10054.0  29265.0
997                           NaN  10454.0      NaN
998                           NaN   1000.0      NaN
999                           NaN  10754.0      NaN

In [176]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log.drop(log[log.user_id == "#error"].index, inplace=True)

def convert_user_id(s):
    return str(s).replace("Запись пользователя № - ","")
    
def convert_time(t):
    if type(t) == str:
        t = str(t).replace("[","")
    return t

log.user_id = log.user_id.apply(convert_user_id)
log.time = log.time.apply(convert_time)
log.tail()

      user_id                 time      bet     win
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN